# my-music

./: .gitignore  120250329陈伟伟任务书.doc  2021-陈伟伟-毕业设计的文档.docx  pom.xml  tp_mymusic.sql  参考-开题报告模板.doc  毕业设计的文档.docx  软件1703陈伟伟120250329-开题报告.doc  软件工程实验-设计文档操作参考.doc
front-vue/: package-lock.json  package.json
front-vue/public/: index.html
front-vue/src/: App.vue  main.js
front-vue/src/api/: data.js  http.js  index.js
front-vue/src/components/: SongAudio.vue
music-client/: index.html
mymusic-admin/: pom.xml
mymusic-admin/src/main/java/com/mymusic/: ConvertService.java  MymusicApplication.java
mymusic-admin/src/main/java/com/mymusic/aop/: Operation.java  SysLogAspect.java
mymusic-admin/src/main/java/com/mymusic/config/: DbLoadSysConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
mymusic-admin/src/main/java/com/mymusic/controller/: TestController.java
mymusic-admin/src/main/java/com/mymusic/controller/monitor/: ServerController.java
mymusic-admin/src/main/java/com/mymusic/controller/system/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongCategoryController.java  SongController.java  SongListController.java  SongPlayCountController.java  SysApiController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  UserCommentController.java  UserReplyCommentController.java
mymusic-admin/src/main/java/com/mymusic/demo/: UploadDemo.java
mymusic-admin/src/main/java/com/mymusic/formvo/: PasswordTest.java  SysUserVo.java  UserCommentSongRequest.java  UserCommentVo.java
mymusic-admin/src/main/java/com/mymusic/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongCategoryService.java  SongListService.java  SongPlayCountService.java  SongService.java  SysApiService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  SysUserSonglistService.java  UpdatePictureOrFileService.java  UserCommentService.java  UserReplyCommentService.java
mymusic-admin/src/main/java/com/mymusic/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongCategoryServiceImpl.java  SongListServiceImpl.java  SongPLayCountServiceImpl.java  SongServiceImpl.java  SysApiServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleApiServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserCommentServiceImpl.java  UserReplyCommentServiceImpl.java
mymusic-admin/src/main/resources/: application-dev.yml  application-prod.properties  application.yml  logback-spring.xml
mymusic-admin/src/test/java/com/mymusic/service/: SysUserSonglistServiceTest.java
mymusic-admin/src/test/java/com/mymusic/service/impl/: BaseTest.java  CollectServiceImplTest.java  SingerServiceImplTest.java  SongCategoryServiceImplTest.java  SongListServiceImplTest.java  SongPLayCountServiceImplTest.java  SongServiceImplTest.java  SysApiServiceImplTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java  UserCommentServiceImplTest.java  UserReplyCommentServiceImplTest.java
mymusic-common/: pom.xml
mymusic-jwt/: pom.xml
mymusic-persistence/: pom.xml
mymusic-persistence/src/main/java/com/mymusic/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  MyFile.java  Rank.java  Server.java  Singer.java  Song.java  SongCategory.java  SongComment.java  SongList.java  SongPlayCount.java  SysApi.java  SysConfig.java  SysConfiger.java  SysDict.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserRole.java  UserComment.java  UserCommentConsumer.java  UserReplyComment.java
mymusic-persistence/src/main/java/com/mymusic/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
mymusic-persistence/src/main/java/com/mymusic/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  MySystemMapper.java  RankMapper.java  SingerMapper.java  SongCategoryMapper.java  SongCommentMapper.java  SongListMapper.java  SongMapper.java  SongPlayCountMapper.java  SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSonglistMapper.java  UserCommentMapper.java  UserReplyCommentMapper.java
mymusic-persistence/src/main/java/com/mymusic/model/: RoleCheckedIds.java  SysApiNode.java  SysMenuNode.java  SysOrgNode.java  SysUserSonglist.java  UserRoleCheckedIds.java
mymusic-persistence/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  MySystemMapper.xml  RankMapper.xml  SingerMapper.xml  SongCategoryMapper.xml  SongListMapper.xml  SongMapper.xml  SongPlayCountMapper.xml  SysApiMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserCommentMapper.xml  UserReplyCommentMapper.xml
mymusic-persistence/src/test/java/com/mymusic/service/impl/: AdminServiceImplTest.java
毕业设计论文/: 1 客户端需要完成的接口.md  2021-陈伟伟-毕业设计的文档.docx  ~$0250329陈伟伟毕业设计文档-new.docx  ~$21-陈伟伟-毕业设计的文档.docx  信电学院毕业设计论文格式要求.doc  毕设的开发进度.md
毕业设计论文/毕设用图/: Spriingboot的音乐分享系统层次图.mmap  音乐分享系统.mmap
毕业设计论文/论文查重报告/: 基于springboot的音乐在线系统_格式分析报告.html  基于springboot的音乐在线系统_片段对照报告.html
毕设用图/: 歌单-歌曲信息.vsdx  系统具有功能.mmap
论文翻译/: 1517325-converted.docx  歌手-歌曲的e-R图.vsdx  软件1703陈伟伟外文翻译.docx
(+134 files in other folders)
