# 服务器的相关配置信息
server.port=9999
server.tomcat.uri-encoding=UTF-8
# 最大的线程数
server.tomcat.max-threads=800
# 初始化线程数 默认值是25
server.tomcat.min-spare-threads=30

# 数据库的相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chen2908
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tp_mymusic?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8

#mybatis的配置信息
mybatis.type-aliases-package=com.mymusic.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath*:/mapper/*.xml

# 上传文件的相关配置
# 上传文件的位置
file.uploadFolder = D:/code/project/mymusic/mymusic-server/src/main/resources/static/img

# 配置七牛上传的文件的密钥
file.Access_Key = Ud6hdmRtoRw2A0sO8V2j8MAX3E7SM-VvXdhHHX_g
file.Secret_Key =SP9eu88pWSAvUjseKuyEPEbCL8vAY04a_vhJ3NBF

# 配置上传文件的大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logger日志的配置

# 日志配置文件的路径
logging.config= classpath:logback-spring.xml
  # 日志配置文件
logging.file.path=D:/code/project/mymusic/music-server/log

# springboot的热部署的配置
spring.devtools.restart.enabled=true


# 登录成功的类型信息
#spring.security.logintype = JSON

